{
  "name": "realtime-p2p-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./server/dist/index.js",
    "peer-server": "peerjs --port 9000 --key peerjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "backend-build": "tsc -p ./server/src/tsconfig.json",
    "frontend-build": "tsc -p ./frontend/src/tsconfig.json",
    "styles-build": "npx sass ./frontend/src/main.scss ./frontend/dist/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "peer": "^0.2.10",
    "peerjs": "^0.3.18"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/peerjs": "0.0.30",
    "@types/webrtc": "0.0.23",
    "sass": "^1.16.0"
  }
}
